LIVEPEER_SD_GATEWAY_HOST="dream-gateway.livepeer.cloud"
HARMFUL_PROMPT_RESPONSE="Prompt was flagged as harmful. Let's try something else."
LIVEPEER_SD_MODEL_ID="SG161222/RealVisXL_V4.0_Lightning"
LIVEPEER_SD_GUIDANCE="2"
LIVEPEER_SD_NEGATIVE_PROMPT="(octane render, render, drawing, anime, bad photo, bad photography:1.3), (worst quality, low quality, blurry:1.2), (bad teeth, deformed teeth, deformed lips), (bad anatomy, bad proportions:1.1), (deformed iris, deformed pupils), (deformed eyes, bad eyes), (deformed face, ugly face, bad face), (deformed hands, bad hands, fused fingers), morbid, mutilated, mutation, disfigured"
LIVEPEER_SD_IMAGE_SIZE="1024"
LIVEPEER_SD_IMAGE_COUNT="2"
BACKEND_SERVER_PORT="3001"
BACKEND_SERVER_ADDRESS="0.0.0.0"
#BACKEND_API_KEY=""
#OPENAI_API_KEY=""
OPENAI_TEMPERATURE=1.6
OPENAI_MAX_TOKENS=600
OPENAI_TOP_P=0.5
OPENAI_FREQUENCY_PENALTY=0.5
OPENAI_PRESENCE_PENALTY=0
#OPENAI_MODEL="gpt-4-turbo-2024-04-09"
OPENAI_MODEL="gpt-3.5-turbo-0125"
CONSOLE_STREAM_OUTPUT=false